# Std.Out

./: .gitignore  LICENSE  README.md
src/: Std.Out.sln
src/Std.Out/: Program.cs  Std.Out.csproj  StdOut.cs  StdOutExtensions.cs
src/Std.Out.Cli/: Program.cs  Std.Out.Cli.csproj  appsettings.json
src/Std.Out.Cli.Core/: Std.Out.Cli.Core.csproj
src/Std.Out.Cli.Core/Commands/: CloudWatchCommand.cs  CommandParser.cs  CommandService.cs  DynamodbCommand.cs  LoadCommand.cs  ProxyCommand.cs  QueryCommand.cs  S3Command.cs
src/Std.Out.Cli.Core/Models/: CliConstants.cs  CommandModel.cs
src/Std.Out.Cli.Core/Services/: Displayer.cs
src/Std.Out.Cli/Commands/: CloudWatchCommand.cs  CommandParser.cs  CommandService.cs  DynamodbCommand.cs  LoadCommand.cs  QueryCommand.cs  S3Command.cs
src/Std.Out.Cli/Models/: CliConstants.cs  CommandModel.cs
src/Std.Out.Cli/Properties/: launchSettings.json
src/Std.Out.Cli/Services/: BrowserService.cs  CommandParser.cs  CommandService.cs  DisplayService.cs  Displayer.cs
src/Std.Out.Core/: Marker.cs  Std.Out.Core.csproj  StdOutExtensions.cs
src/Std.Out.Core/Models/: CoreConstants.cs  CorrelationDto.cs  DisplayType.cs  StorageKey.cs
src/Std.Out.Core/Models/Config/: CloudWatchConfig.cs  DisplayType.cs  DynamodbConfig.cs  LoadConfig.cs  ProxyConfig.cs  QueryConfig.cs  S3Config.cs  StdConfig.cs  StdConfigOptions.cs  StdOutOptions.cs
src/Std.Out.Core/Services/: CloudWatchService.cs  DiskStorage.cs  DynamodbService.cs  DynamodbStorage.cs  S3Service.cs  S3Storage.cs  StdOut.cs  Util.cs
src/Std.Out.Infrastructure/: Marker.cs  Std.Out.Infrastructure.csproj
src/Std.Out/Models/: StdConfig.cs  StorageKey.cs
src/Std.Out/Services/: Collector.cs  StdCli.cs  Util.cs
src/Tests.Std.Out/: DI.cs  StdCliTests.cs  StdOutTests.cs  Tests.Std.Out.csproj  appsettings.json
src/Tests.Std.Out/Config/: DiskConfig.cs  DynamoDbConfig.cs  S3Config.cs  StorageKeyConfig.cs
