<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="4.0.13.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.10.2" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.14.1" />
    <PackageReference Include="FrameworkContainers" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

	<Target Name="GetTargetFrameworks" Returns="@(TargetFrameworks)">
		<ItemGroup>
			<TargetFrameworks Include="$(TargetFramework)" />
		</ItemGroup>
	</Target>

	<Target Name="GetPackageReferences" Returns="@(PackageReferences)">
		<ItemGroup>
			<PackageReferences Include="@(PackageReference)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Std.Out.Core</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Std.Out.Cli</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Std.Out</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Tests.Std.Out</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Std.Out.Cli.Core</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
