<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.410" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.406" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.415.17" />
    <PackageReference Include="FrameworkContainers" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
  </ItemGroup>

	<Target Name="GetTargetFrameworks" Returns="@(TargetFrameworks)">
		<ItemGroup>
			<TargetFrameworks Include="$(TargetFramework)" />
		</ItemGroup>
	</Target>

	<Target Name="GetPackageReferences" Returns="@(PackageReferences)">
		<ItemGroup>
			<PackageReferences Include="@(PackageReference)" />
		</ItemGroup>
	</Target>

</Project>
