<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Std.Out.Infrastructure\Std.Out.Infrastructure.csproj" />
  </ItemGroup>

	<Target Name="GetTargetFrameworks" Returns="@(TargetFrameworks)">
		<ItemGroup>
			<TargetFrameworks Include="$(TargetFramework)" />
		</ItemGroup>
	</Target>

	<Target Name="GetPackageReferences" Returns="@(PackageReferences)">
		<ItemGroup>
			<PackageReferences Include="@(PackageReference)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Std.Out.Cli</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
